fileFormatVersion: 2
guid: af1984379ff2faf49a0161968614d3fa
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -1766006069671443837
    second: fog_0
  - first:
      213: -6739217578412376739
    second: fog_1
  - first:
      213: -1308745262722121309
    second: fog_2
  - first:
      213: -4050460356131362779
    second: fog_4
  - first:
      213: -4598877626036476868
    second: fog_5
  - first:
      213: 8615410909687325384
    second: fog_6
  - first:
      213: 6510302942449818945
    second: fog_7
  - first:
      213: -3764435856166567938
    second: fog_8
  - first:
      213: 7095804797324370069
    second: fog_9
  - first:
      213: -3980924952929321735
    second: fog_11
  - first:
      213: -3870375725659075236
    second: fog_12
  - first:
      213: 8427486846405376808
    second: fog_13
  - first:
      213: 1647170326297822602
    second: fog_14
  - first:
      213: 9107731756105873289
    second: fog_15
  - first:
      213: -2952521101151514940
    second: fog_17
  - first:
      213: -8684410317596740845
    second: fog_18
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: fog_0
      rect:
        serializedVersion: 2
        x: 690
        y: 8748
        width: 1123
        height: 1197
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 382cc0a16d2ed77e0800000000000000
      internalID: -1766006069671443837
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: fog_1
      rect:
        serializedVersion: 2
        x: 3192
        y: 8748
        width: 1117
        height: 1209
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d5d79ae715d7972a0800000000000000
      internalID: -6739217578412376739
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: fog_2
      rect:
        serializedVersion: 2
        x: 5725
        y: 8748
        width: 1056
        height: 1197
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3a109f91e1766dde0800000000000000
      internalID: -1308745262722121309
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: fog_4
      rect:
        serializedVersion: 2
        x: 8252
        y: 8748
        width: 1025
        height: 1215
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 528ecff24cfd9c7c0800000000000000
      internalID: -4050460356131362779
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: fog_5
      rect:
        serializedVersion: 2
        x: 10730
        y: 8748
        width: 1038
        height: 1240
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c34aa9e3a218d20c0800000000000000
      internalID: -4598877626036476868
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: fog_6
      rect:
        serializedVersion: 2
        x: 726
        y: 6252
        width: 1050
        height: 1233
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8c220f17396109770800000000000000
      internalID: 8615410909687325384
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: fog_7
      rect:
        serializedVersion: 2
        x: 3217
        y: 6252
        width: 1062
        height: 1221
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 14dd6e8780e395a50800000000000000
      internalID: 6510302942449818945
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: fog_8
      rect:
        serializedVersion: 2
        x: 5719
        y: 6245
        width: 1068
        height: 1228
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: effb27d988902cbc0800000000000000
      internalID: -3764435856166567938
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: fog_9
      rect:
        serializedVersion: 2
        x: 8215
        y: 6252
        width: 1062
        height: 1214
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 59028043edc597260800000000000000
      internalID: 7095804797324370069
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: fog_11
      rect:
        serializedVersion: 2
        x: 10730
        y: 6252
        width: 1038
        height: 1147
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9fcb82fd8d9e0c8c0800000000000000
      internalID: -3980924952929321735
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: fog_12
      rect:
        serializedVersion: 2
        x: 739
        y: 3748
        width: 1025
        height: 1154
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c5dcbcc98c9a94ac0800000000000000
      internalID: -3870375725659075236
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: fog_13
      rect:
        serializedVersion: 2
        x: 3235
        y: 3748
        width: 1031
        height: 1154
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 82bf445d2a274f470800000000000000
      internalID: 8427486846405376808
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: fog_14
      rect:
        serializedVersion: 2
        x: 5731
        y: 3748
        width: 1032
        height: 1142
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a85cb874facebd610800000000000000
      internalID: 1647170326297822602
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: fog_15
      rect:
        serializedVersion: 2
        x: 8228
        y: 3755
        width: 1049
        height: 1105
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9873c3007c9256e70800000000000000
      internalID: 9107731756105873289
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: fog_17
      rect:
        serializedVersion: 2
        x: 10706
        y: 3755
        width: 1092
        height: 1190
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4cec40e93b98607d0800000000000000
      internalID: -2952521101151514940
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: fog_18
      rect:
        serializedVersion: 2
        x: 696
        y: 1252
        width: 1117
        height: 1159
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 313b8eff3d6ca7780800000000000000
      internalID: -8684410317596740845
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 1dfbf5f5958e7e648899709071f642f8
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
