fileFormatVersion: 2
guid: 7b27ec7d8557c6342b50efe4fe77b0a6
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 8023666476962235517
    second: MiddleBoss_0
  - first:
      213: -1953115820092548316
    second: MiddleBoss_1
  - first:
      213: 3261724496587477095
    second: MiddleBoss_2
  - first:
      213: -109628577077429363
    second: MiddleBoss_3
  - first:
      213: -2484480028518482463
    second: MiddleBoss_4
  - first:
      213: 6166753485071744306
    second: MiddleBoss_5
  - first:
      213: 4096351001164705547
    second: MiddleBoss_6
  - first:
      213: 9124041743024441598
    second: MiddleBoss_7
  - first:
      213: 8835622241404197652
    second: MiddleBoss_8
  - first:
      213: 1471764371477359028
    second: MiddleBoss_9
  - first:
      213: -9132695143004762024
    second: MiddleBoss_10
  - first:
      213: 5268929301694186676
    second: MiddleBoss_11
  - first:
      213: -2516438306165061146
    second: MiddleBoss_12
  - first:
      213: 6489499140594394769
    second: MiddleBoss_13
  - first:
      213: -9060705941445982323
    second: MiddleBoss_14
  - first:
      213: 6637266341878070813
    second: MiddleBoss_15
  - first:
      213: 1796596788689068038
    second: MiddleBoss_16
  - first:
      213: -8797880558184855057
    second: MiddleBoss_17
  - first:
      213: 1166620288822297550
    second: MiddleBoss_18
  - first:
      213: -3790803500772697214
    second: MiddleBoss_19
  - first:
      213: -7966072593618006727
    second: MiddleBoss_20
  - first:
      213: -4016670033282987698
    second: MiddleBoss_21
  - first:
      213: 3206904138917165955
    second: MiddleBoss_22
  - first:
      213: 8497233912254551290
    second: MiddleBoss_23
  - first:
      213: -594854448305697074
    second: MiddleBoss_24
  - first:
      213: 6648006387138405115
    second: MiddleBoss_25
  - first:
      213: -5502917131766106886
    second: MiddleBoss_26
  - first:
      213: -9131081771888243760
    second: MiddleBoss_27
  - first:
      213: -7638876102980669207
    second: MiddleBoss_28
  - first:
      213: 1524441268553212391
    second: MiddleBoss_29
  - first:
      213: 72513867807827428
    second: MiddleBoss_30
  - first:
      213: 7249795086080911120
    second: MiddleBoss_31
  - first:
      213: -5255212883928847860
    second: MiddleBoss_32
  - first:
      213: 1323209553591309601
    second: MiddleBoss_33
  - first:
      213: 7386661404324117170
    second: MiddleBoss_34
  - first:
      213: 2563859236202441681
    second: MiddleBoss_35
  - first:
      213: -645039282683686103
    second: MiddleBoss_36
  - first:
      213: 4647028111946045213
    second: MiddleBoss_37
  - first:
      213: -1092394458220335395
    second: MiddleBoss_38
  - first:
      213: -1530043968443124022
    second: MiddleBoss_39
  - first:
      213: 8419964368128532118
    second: MiddleBoss_40
  - first:
      213: -75461396944104213
    second: MiddleBoss_41
  - first:
      213: 8697327129469050780
    second: MiddleBoss_42
  - first:
      213: -8343856548937393063
    second: MiddleBoss_43
  - first:
      213: 1563718499220810387
    second: MiddleBoss_44
  - first:
      213: -2457080846586617558
    second: MiddleBoss_45
  - first:
      213: 1406560843867420752
    second: MiddleBoss_46
  - first:
      213: 178694443990608336
    second: MiddleBoss_47
  - first:
      213: -1960422847214836712
    second: MiddleBoss_48
  - first:
      213: -3140441079815159185
    second: MiddleBoss_49
  - first:
      213: -3418813912520503963
    second: MiddleBoss_50
  - first:
      213: 8647855526405602233
    second: MiddleBoss_51
  - first:
      213: 2676155463998950360
    second: MiddleBoss_52
  - first:
      213: -5462244792987490079
    second: MiddleBoss_53
  - first:
      213: -1194236618695649942
    second: MiddleBoss_54
  - first:
      213: 2811997824015767626
    second: MiddleBoss_55
  - first:
      213: -2317172251486750112
    second: MiddleBoss_56
  - first:
      213: 1330199343291160124
    second: MiddleBoss_57
  - first:
      213: 1757352561516467570
    second: MiddleBoss_58
  - first:
      213: 4745196831801142444
    second: MiddleBoss_59
  - first:
      213: -7727850380307036640
    second: MiddleBoss_60
  - first:
      213: -6516461142969270549
    second: MiddleBoss_61
  - first:
      213: -520415531153344893
    second: MiddleBoss_62
  - first:
      213: -4132226241855310396
    second: MiddleBoss_63
  - first:
      213: -6458830455491825759
    second: MiddleBoss_64
  - first:
      213: 5557645038667806572
    second: MiddleBoss_65
  - first:
      213: -3576016569139116301
    second: MiddleBoss_66
  - first:
      213: -4653079436485962417
    second: MiddleBoss_67
  - first:
      213: -2285787377775657249
    second: MiddleBoss_68
  - first:
      213: -858578766903175609
    second: MiddleBoss_69
  - first:
      213: -3664424132965552482
    second: MiddleBoss_70
  - first:
      213: 1860019826147469343
    second: MiddleBoss_71
  - first:
      213: 856389876398200118
    second: MiddleBoss_72
  - first:
      213: 790353257910047443
    second: MiddleBoss_73
  - first:
      213: -8143395019278505235
    second: MiddleBoss_74
  - first:
      213: 7917258607504543686
    second: MiddleBoss_75
  - first:
      213: -1992181796363344666
    second: MiddleBoss_76
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: MiddleBoss_0
      rect:
        serializedVersion: 2
        x: 404
        y: 8996
        width: 393
        height: 358
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d744b8b462ac95f60800000000000000
      internalID: 8023666476962235517
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_1
      rect:
        serializedVersion: 2
        x: 1588
        y: 8996
        width: 422
        height: 323
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 42b103a728325e4e0800000000000000
      internalID: -1953115820092548316
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_2
      rect:
        serializedVersion: 2
        x: 2813
        y: 8996
        width: 375
        height: 340
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7605946f529f34d20800000000000000
      internalID: 3261724496587477095
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_3
      rect:
        serializedVersion: 2
        x: 4002
        y: 8996
        width: 393
        height: 334
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d8b7116d3658a7ef0800000000000000
      internalID: -109628577077429363
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_4
      rect:
        serializedVersion: 2
        x: 5191
        y: 8996
        width: 422
        height: 334
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1ed7a90d39a558dd0800000000000000
      internalID: -2484480028518482463
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_5
      rect:
        serializedVersion: 2
        x: 6387
        y: 8996
        width: 422
        height: 334
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 23d7a1f2f95b49550800000000000000
      internalID: 6166753485071744306
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_6
      rect:
        serializedVersion: 2
        x: 7588
        y: 8996
        width: 422
        height: 340
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b0fecbb388929d830800000000000000
      internalID: 4096351001164705547
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_7
      rect:
        serializedVersion: 2
        x: 8789
        y: 8996
        width: 422
        height: 334
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ef8cec0cf9b1f9e70800000000000000
      internalID: 9124041743024441598
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_8
      rect:
        serializedVersion: 2
        x: 9990
        y: 8996
        width: 422
        height: 334
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 41b107c8d9f6e9a70800000000000000
      internalID: 8835622241404197652
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_9
      rect:
        serializedVersion: 2
        x: 11191
        y: 8996
        width: 422
        height: 340
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4b9ebfae5e1cc6410800000000000000
      internalID: 1471764371477359028
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_10
      rect:
        serializedVersion: 2
        x: 393
        y: 7795
        width: 416
        height: 340
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 850144f8726224180800000000000000
      internalID: -9132695143004762024
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_11
      rect:
        serializedVersion: 2
        x: 1588
        y: 7795
        width: 422
        height: 334
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4b4012ea84ffe1940800000000000000
      internalID: 5268929301694186676
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_12
      rect:
        serializedVersion: 2
        x: 2789
        y: 7795
        width: 422
        height: 334
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6e988d571b0d31dd0800000000000000
      internalID: -2516438306165061146
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_13
      rect:
        serializedVersion: 2
        x: 3984
        y: 7795
        width: 434
        height: 328
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 196e455e5155f0a50800000000000000
      internalID: 6489499140594394769
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_14
      rect:
        serializedVersion: 2
        x: 5186
        y: 7795
        width: 427
        height: 334
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d8747d1b3f7e14280800000000000000
      internalID: -9060705941445982323
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_15
      rect:
        serializedVersion: 2
        x: 6387
        y: 7795
        width: 427
        height: 328
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d1e7c4b729e4c1c50800000000000000
      internalID: 6637266341878070813
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_16
      rect:
        serializedVersion: 2
        x: 7588
        y: 7795
        width: 422
        height: 328
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6006b62b24bcee810800000000000000
      internalID: 1796596788689068038
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_17
      rect:
        serializedVersion: 2
        x: 8783
        y: 7795
        width: 434
        height: 334
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fe98319de36a7e580800000000000000
      internalID: -8797880558184855057
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_18
      rect:
        serializedVersion: 2
        x: 9984
        y: 7795
        width: 434
        height: 340
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ec3440fb8faa03010800000000000000
      internalID: 1166620288822297550
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_19
      rect:
        serializedVersion: 2
        x: 11186
        y: 7795
        width: 433
        height: 340
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 28bd223fc4c546bc0800000000000000
      internalID: -3790803500772697214
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_20
      rect:
        serializedVersion: 2
        x: 381
        y: 6599
        width: 433
        height: 334
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 93d8c62ae23d27190800000000000000
      internalID: -7966072593618006727
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_21
      rect:
        serializedVersion: 2
        x: 1582
        y: 6599
        width: 434
        height: 328
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e49063ec2ebe148c0800000000000000
      internalID: -4016670033282987698
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_22
      rect:
        serializedVersion: 2
        x: 2783
        y: 6599
        width: 434
        height: 328
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 38b33ecc256318c20800000000000000
      internalID: 3206904138917165955
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_23
      rect:
        serializedVersion: 2
        x: 3984
        y: 6599
        width: 434
        height: 334
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: af4d551193d3ce570800000000000000
      internalID: 8497233912254551290
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_24
      rect:
        serializedVersion: 2
        x: 5186
        y: 6593
        width: 427
        height: 334
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ece8dabe707aeb7f0800000000000000
      internalID: -594854448305697074
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_25
      rect:
        serializedVersion: 2
        x: 6387
        y: 6599
        width: 427
        height: 311
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bf2a9e12696724c50800000000000000
      internalID: 6648006387138405115
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_26
      rect:
        serializedVersion: 2
        x: 7588
        y: 6599
        width: 422
        height: 323
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: af47bac3606b1a3b0800000000000000
      internalID: -5502917131766106886
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_27
      rect:
        serializedVersion: 2
        x: 8783
        y: 6599
        width: 434
        height: 323
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0db8e8bc181e74180800000000000000
      internalID: -9131081771888243760
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_28
      rect:
        serializedVersion: 2
        x: 9984
        y: 6593
        width: 434
        height: 329
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9e0fd9628a24df590800000000000000
      internalID: -7638876102980669207
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_29
      rect:
        serializedVersion: 2
        x: 11186
        y: 6593
        width: 433
        height: 329
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7e16f05c147e72510800000000000000
      internalID: 1524441268553212391
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_30
      rect:
        serializedVersion: 2
        x: 381
        y: 5398
        width: 433
        height: 310
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4e5a9f38afe910100800000000000000
      internalID: 72513867807827428
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_31
      rect:
        serializedVersion: 2
        x: 1600
        y: 5398
        width: 404
        height: 357
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 017a93048327c9460800000000000000
      internalID: 7249795086080911120
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_32
      rect:
        serializedVersion: 2
        x: 2795
        y: 5398
        width: 416
        height: 340
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c0a6d52b9bbb117b0800000000000000
      internalID: -5255212883928847860
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_33
      rect:
        serializedVersion: 2
        x: 4031
        y: 5398
        width: 340
        height: 346
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 125963d041cfc5210800000000000000
      internalID: 1323209553591309601
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_34
      rect:
        serializedVersion: 2
        x: 5203
        y: 5410
        width: 393
        height: 316
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2bab3d83961b28660800000000000000
      internalID: 7386661404324117170
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_35
      rect:
        serializedVersion: 2
        x: 6398
        y: 5398
        width: 405
        height: 316
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1db63f33468a49320800000000000000
      internalID: 2563859236202441681
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_36
      rect:
        serializedVersion: 2
        x: 7611
        y: 5398
        width: 381
        height: 346
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9235771a03c5c07f0800000000000000
      internalID: -645039282683686103
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_37
      rect:
        serializedVersion: 2
        x: 8854
        y: 5398
        width: 298
        height: 334
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d175cc1627f8d7040800000000000000
      internalID: 4647028111946045213
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_38
      rect:
        serializedVersion: 2
        x: 10043
        y: 5398
        width: 316
        height: 334
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ddeeb2b270907d0f0800000000000000
      internalID: -1092394458220335395
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_39
      rect:
        serializedVersion: 2
        x: 11180
        y: 5398
        width: 439
        height: 375
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ac6f7320e1134cae0800000000000000
      internalID: -1530043968443124022
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_40
      rect:
        serializedVersion: 2
        x: 398
        y: 4196
        width: 405
        height: 352
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 69e5fbf5bf8b9d470800000000000000
      internalID: 8419964368128532118
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_41
      rect:
        serializedVersion: 2
        x: 1594
        y: 4196
        width: 410
        height: 364
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: be454e06248e3fef0800000000000000
      internalID: -75461396944104213
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_42
      rect:
        serializedVersion: 2
        x: 2783
        y: 4196
        width: 434
        height: 346
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c9fde5f91fc13b870800000000000000
      internalID: 8697327129469050780
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_43
      rect:
        serializedVersion: 2
        x: 3973
        y: 4196
        width: 445
        height: 545
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 95c15c72daaa43c80800000000000000
      internalID: -8343856548937393063
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_44
      rect:
        serializedVersion: 2
        x: 5156
        y: 4196
        width: 492
        height: 317
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 39a63caa0b173b510800000000000000
      internalID: 1563718499220810387
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_45
      rect:
        serializedVersion: 2
        x: 6357
        y: 4196
        width: 487
        height: 381
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a21e9cafcf1b6edd0800000000000000
      internalID: -2457080846586617558
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_46
      rect:
        serializedVersion: 2
        x: 7617
        y: 4196
        width: 363
        height: 475
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 058f0bd92ab158310800000000000000
      internalID: 1406560843867420752
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_47
      rect:
        serializedVersion: 2
        x: 8795
        y: 4196
        width: 410
        height: 358
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0d9656966a9da7200800000000000000
      internalID: 178694443990608336
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_48
      rect:
        serializedVersion: 2
        x: 10002
        y: 4196
        width: 398
        height: 375
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8142336aecd2bc4e0800000000000000
      internalID: -1960422847214836712
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_49
      rect:
        serializedVersion: 2
        x: 11168
        y: 4202
        width: 463
        height: 405
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f62c2970a79ea64d0800000000000000
      internalID: -3140441079815159185
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_50
      rect:
        serializedVersion: 2
        x: 375
        y: 3001
        width: 457
        height: 539
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 56d4d073cdeed80d0800000000000000
      internalID: -3418813912520503963
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_51
      rect:
        serializedVersion: 2
        x: 1582
        y: 2995
        width: 434
        height: 310
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9bbfd4078ca530870800000000000000
      internalID: 8647855526405602233
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_52
      rect:
        serializedVersion: 2
        x: 2801
        y: 2995
        width: 398
        height: 258
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8dbc063373d932520800000000000000
      internalID: 2676155463998950360
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_53
      rect:
        serializedVersion: 2
        x: 4002
        y: 2995
        width: 398
        height: 264
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1e8e0cd0d453234b0800000000000000
      internalID: -5462244792987490079
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_54
      rect:
        serializedVersion: 2
        x: 5203
        y: 2995
        width: 393
        height: 252
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a65d1e46f183d6fe0800000000000000
      internalID: -1194236618695649942
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_55
      rect:
        serializedVersion: 2
        x: 6398
        y: 3018
        width: 399
        height: 293
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a4891a15f19360720800000000000000
      internalID: 2811997824015767626
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_56
      rect:
        serializedVersion: 2
        x: 7605
        y: 3042
        width: 393
        height: 275
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 06a7dba3d10c7dfd0800000000000000
      internalID: -2317172251486750112
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_57
      rect:
        serializedVersion: 2
        x: 8824
        y: 3065
        width: 352
        height: 264
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c36d3594141d57210800000000000000
      internalID: 1330199343291160124
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_58
      rect:
        serializedVersion: 2
        x: 10014
        y: 3001
        width: 375
        height: 234
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 275df4608de536810800000000000000
      internalID: 1757352561516467570
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_59
      rect:
        serializedVersion: 2
        x: 11209
        y: 2995
        width: 387
        height: 269
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cace0dc90635ad140800000000000000
      internalID: 4745196831801142444
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_60
      rect:
        serializedVersion: 2
        x: 9029
        y: 2995
        width: 41
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0268e64e50921c490800000000000000
      internalID: -7727850380307036640
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_61
      rect:
        serializedVersion: 2
        x: 410
        y: 1793
        width: 381
        height: 252
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bee3eacbd11e095a0800000000000000
      internalID: -6516461142969270549
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_62
      rect:
        serializedVersion: 2
        x: 1617
        y: 1805
        width: 369
        height: 235
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 386320ae4dc17c8f0800000000000000
      internalID: -520415531153344893
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_63
      rect:
        serializedVersion: 2
        x: 2807
        y: 1799
        width: 386
        height: 299
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4c5baa2602267a6c0800000000000000
      internalID: -4132226241855310396
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_64
      rect:
        serializedVersion: 2
        x: 3996
        y: 1799
        width: 410
        height: 340
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1af6febcbef9d56a0800000000000000
      internalID: -6458830455491825759
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_65
      rect:
        serializedVersion: 2
        x: 5232
        y: 1799
        width: 334
        height: 323
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c67b18d87b8b02d40800000000000000
      internalID: 5557645038667806572
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_66
      rect:
        serializedVersion: 2
        x: 6422
        y: 1793
        width: 357
        height: 264
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3f64d8d70ef6f5ec0800000000000000
      internalID: -3576016569139116301
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_67
      rect:
        serializedVersion: 2
        x: 7623
        y: 1793
        width: 357
        height: 270
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f455494d7e0fc6fb0800000000000000
      internalID: -4653079436485962417
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_68
      rect:
        serializedVersion: 2
        x: 8854
        y: 1793
        width: 292
        height: 299
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fde3c939d704740e0800000000000000
      internalID: -2285787377775657249
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_69
      rect:
        serializedVersion: 2
        x: 10037
        y: 1793
        width: 328
        height: 258
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7461b031927b514f0800000000000000
      internalID: -858578766903175609
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_70
      rect:
        serializedVersion: 2
        x: 11250
        y: 1799
        width: 305
        height: 282
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e9e28308aa9552dc0800000000000000
      internalID: -3664424132965552482
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_71
      rect:
        serializedVersion: 2
        x: 434
        y: 598
        width: 328
        height: 258
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f1824b45d2e10d910800000000000000
      internalID: 1860019826147469343
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_72
      rect:
        serializedVersion: 2
        x: 1664
        y: 598
        width: 281
        height: 293
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 63594f32e0282eb00800000000000000
      internalID: 856389876398200118
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_73
      rect:
        serializedVersion: 2
        x: 2859
        y: 598
        width: 287
        height: 287
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3d21dc0c916e7fa00800000000000000
      internalID: 790353257910047443
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_74
      rect:
        serializedVersion: 2
        x: 4049
        y: 598
        width: 305
        height: 240
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dea28322069dcfe80800000000000000
      internalID: -8143395019278505235
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_75
      rect:
        serializedVersion: 2
        x: 5244
        y: 598
        width: 311
        height: 234
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6cf463f81c0cfdd60800000000000000
      internalID: 7917258607504543686
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: MiddleBoss_76
      rect:
        serializedVersion: 2
        x: 6457
        y: 598
        width: 287
        height: 246
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6e463c316395a54e0800000000000000
      internalID: -1992181796363344666
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 03c308eda6e9da9439c9ef5e74981ce6
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
