fileFormatVersion: 2
guid: d7f9b62663310eb47adbe72a6c5eb06f
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 6547810480675081383
    second: CrawlBug_0
  - first:
      213: -4749030884077777115
    second: CrawlBug_1
  - first:
      213: 3289904581339422195
    second: CrawlBug_2
  - first:
      213: -4268468515304759004
    second: CrawlBug_3
  - first:
      213: -733126832671148292
    second: CrawlBug_4
  - first:
      213: -6991838755356502236
    second: CrawlBug_5
  - first:
      213: 2932545829537395065
    second: CrawlBug_6
  - first:
      213: -6502959757114858914
    second: CrawlBug_7
  - first:
      213: -5449628624543564398
    second: CrawlBug_8
  - first:
      213: 3765549003543125426
    second: CrawlBug_9
  - first:
      213: 5465255732435803673
    second: CrawlBug_10
  - first:
      213: -1726611629543018399
    second: CrawlBug_11
  - first:
      213: -10669642052437739
    second: CrawlBug_12
  - first:
      213: -2394501524584098902
    second: CrawlBug_13
  - first:
      213: -7833638128251452503
    second: CrawlBug_14
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: CrawlBug_0
      rect:
        serializedVersion: 2
        x: 81
        y: 586
        width: 89
        height: 79
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7acc73db0fe7eda50800000000000000
      internalID: 6547810480675081383
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrawlBug_1
      rect:
        serializedVersion: 2
        x: 330
        y: 586
        width: 91
        height: 78
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 52f4f27829d081eb0800000000000000
      internalID: -4749030884077777115
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrawlBug_2
      rect:
        serializedVersion: 2
        x: 580
        y: 588
        width: 91
        height: 74
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3fd9aab39c618ad20800000000000000
      internalID: 3289904581339422195
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrawlBug_3
      rect:
        serializedVersion: 2
        x: 829
        y: 587
        width: 93
        height: 76
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 421225a208a53c4c0800000000000000
      internalID: -4268468515304759004
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrawlBug_4
      rect:
        serializedVersion: 2
        x: 1077
        y: 590
        width: 96
        height: 71
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cf6345ba70963d5f0800000000000000
      internalID: -733126832671148292
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrawlBug_5
      rect:
        serializedVersion: 2
        x: 80
        y: 341
        width: 91
        height: 69
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4279a2442bff7fe90800000000000000
      internalID: -6991838755356502236
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrawlBug_6
      rect:
        serializedVersion: 2
        x: 331
        y: 331
        width: 88
        height: 88
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 971312905ee72b820800000000000000
      internalID: 2932545829537395065
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrawlBug_7
      rect:
        serializedVersion: 2
        x: 586
        y: 329
        width: 79
        height: 92
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e5222881e88d0c5a0800000000000000
      internalID: -6502959757114858914
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrawlBug_8
      rect:
        serializedVersion: 2
        x: 833
        y: 331
        width: 85
        height: 88
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 29db74ca3a70f54b0800000000000000
      internalID: -5449628624543564398
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrawlBug_9
      rect:
        serializedVersion: 2
        x: 1080
        y: 336
        width: 90
        height: 79
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2bd93843edae14430800000000000000
      internalID: 3765549003543125426
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrawlBug_10
      rect:
        serializedVersion: 2
        x: 82
        y: 83
        width: 87
        height: 85
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 91ed08ae12d78db40800000000000000
      internalID: 5465255732435803673
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrawlBug_11
      rect:
        serializedVersion: 2
        x: 336
        y: 82
        width: 78
        height: 87
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 160b704fed7d908e0800000000000000
      internalID: -1726611629543018399
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrawlBug_12
      rect:
        serializedVersion: 2
        x: 583
        y: 81
        width: 85
        height: 89
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 519759f54081adff0800000000000000
      internalID: -10669642052437739
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrawlBug_13
      rect:
        serializedVersion: 2
        x: 830
        y: 91
        width: 91
        height: 68
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aa3980dcc8505ced0800000000000000
      internalID: -2394501524584098902
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrawlBug_14
      rect:
        serializedVersion: 2
        x: 1074
        y: 96
        width: 103
        height: 59
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9a3cd9270a3594390800000000000000
      internalID: -7833638128251452503
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 1e7bfa3bfcffd0a4fa6d33a595f64cf4
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
